<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.clipboard">

  <browser:view
      for="*"
      name="add_to_clipboard"
      class=".addtoclipboard.AddToClipboard"
      permission="zope2.Public"
  />

  <browser:view
      for="*"
      name="clipboard_copy"
      class=".actions.ClipboardCopy"
      permission="zope2.Public"
  />

  <browser:view
      for="*"
      name="clipboard_delete"
      class=".actions.ClipboardDelete"
      permission="zope2.Public"
  />

  <browser:page
      for="*"
      class=".clipboardcontents.ClipboardContentsView"
      name="clipboard_contents"
      template="clipboard_contents.pt"
      permission="zope2.Public" />

  <!--Disabled by default. It is more for debugging right now.-->
  <!--browser:viewlet
    name="collective.clipboard.listing"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    class=".viewlets.ListingViewlet"
    permission="zope2.Public"
    /-->

    <browser:page
         for="*"
         class=".clipboardcontents.ClipboardContentsBrowserView"
         attribute="update_table"
         name="clipboardcontents_get_table"
         permission="zope2.Public" />


</configure>
